class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int[] answer = {};  
        int[] temp = {};
        int i = 0;
        int j = 0;
        for(i =  0  ; i < commands.length ; i++)
        {
            int colno = commands[i][2];            
            for(j = commands[i][0]-1 ; j < commands[i][1] ; j++)
            {
                int k = 0;
                temp[k]=array[j];
                k++;
            }            
            answer[i]=temp[colno];            
            temp = null;
        }                
        return answer;
    }
}
